<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="Ürünlerimiz.css">
    <style>
        body{
            background-color: #212732;
            color:#fff;
        }
           h2,h1{
               color: rgb(128, 0, 255);
               font-size:  40px;;
               }
               .ortala{
                margin-left: auto;
                margin-right: auto;
               
               }
               section{
                padding: 8rem 10% 2rem 10%; /*  üst,sağ,alt,sol'dan boşluk*/
               }
         .link1{
            color:#fff;
         }
    </style>
         <link rel="stylesheet" href="">
</head>
<body>

    <div class="ortala">

   
    <h1>...YILDIRIM COMPUTER...</h1>
    <img src="./intel-b2s-WEB_yazisiz.webp" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 2560px; height: 319px; margin: 0px; width: 1315px;" alt="Oyun Bilgisayarı Özellikleri Neler Olmalı? | Longline Memory" jsname="kn3ccd" aria-hidden="false">
    <h2 >ÜRÜNLERİMİZ</h2>
   <ul>
        <li>Diz Üstü Bilgisayar</li>    
        <li>Masa Üstü Bilgisayar</li>   

    
    </ul >
    <a class="link1" href="Ürünler.html" target="_blank">Ürünlerimiz</a>
    </div>

    
</body>
</html>
